# The name of the miner like "mysuperminer"
CUSTOM_NAME=zjazz
# Optional version of your custom miner package
CUSTOM_VERSION=0.991
# Full path to miner config file, e.g. /hive/custom/mysuperminer/mysuperminer.js
CUSTOM_CONFIG_FILENAME=zjazz.conf
# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the e
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end
CUSTOM_LOG_BASENAME=zjazz.log